# kusto-cli

./: .gitignore  Directory.Build.props  README.md  THIRD-PARTY-NOTICES.md  kusto.cmd  kusto.sh
.github/: copilot-instructions.md
.github/workflows/: bump-version.yml  ci.yml  install-scripts.yml  pr.yml  release.yml
docs/: schema-cache.md
samples/: queries.kql
scripts/: Compress-WindowsReleaseAssets.ps1  Expand-WindowsReleaseAssets.ps1  Publish-NativeAsset.ps1  Test-InstallerProvenance.ps1  Test-PackagedArchive.ps1  Verify-WindowsBinaryIssuer.ps1  version.cs
scripts/install/: install-kusto-cli.ps1
src/Kusto.Cli/: AzureTokenProvider.cs  ChartImageWriter.cs  ChartStyle.cs  CliRunner.cs  ClusterUtilities.cs  CommandFactory.cs  ConfirmationPrompt.cs  ConsoleStyling.cs  Contracts.cs  DatabaseSchemaJson.cs  Errors.cs  Hex1bChartRenderer.cs  Hex1bHumanRenderer.cs  ImageChartRenderer.cs  InternalsVisibility.cs  Kusto.Cli.csproj  KustoChartCompatibilityAnalyzer.cs  KustoCloudEnvironment.cs  KustoCommandText.cs  KustoConsoleFormatter.cs  KustoHttpService.cs  KustoJsonSerializerContext.cs  KustoQueryStatisticsExtractor.cs  KustoVisualizationExtractor.cs  KustoWebExplorerUrlBuilder.cs  ListQueryBuilder.cs  Logging.cs  MermaidChartRenderer.cs  Models.cs  OfflineTableDataStore.cs  OutputFormatter.cs  QueryFileReference.cs  QueryTextResolver.cs  QueryValidator.cs  SchemaCacheSettingsResolver.cs  TableOfflineDataManager.cs  TableSchemaProvider.cs
tests/Kusto.Cli.Tests/: AzureTokenProviderTests.cs  ChartImageWriterTests.cs  ClusterUtilitiesTests.cs  ConfirmationPromptTests.cs  ConsoleStylingTests.cs  ErrorMapperTests.cs  ExamplesCommandTests.cs  Hex1bChartRendererTests.cs  Hex1bHumanRendererTests.cs  ImageChartRendererTests.cs  KustoChartCompatibilityAnalyzerTests.cs  KustoCloudEnvironmentTests.cs  KustoConsoleFormatterTests.cs  KustoHttpServiceTests.cs  KustoQueryStatisticsExtractorTests.cs  KustoWebExplorerUrlBuilderTests.cs  ListQueryBuilderTests.cs  MermaidChartRendererTests.cs  OutputFormatterTests.cs  ParserTests.cs  QueryCommandTests.cs  QueryTextResolverTests.cs  QueryValidatorTests.cs  SchemaCacheSettingsResolverTests.cs  TableOfflineDataManagerTests.cs  TableSchemaProviderTests.cs
